akka {
  version = 2.3.6
  log-config-on-start = off

  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    log-config-on-start = off

    debug {
      autoreceive = off
      event-stream = off
      lifecycle = off
      receive = off
    }

    provider = akka.cluster.ClusterActorRefProvider
  }

  remote {
    log-remote-lifecycle-events = off
   
    enabled-transports = [akka.remote.netty.tcp]

    netty.tcp {
      connection-timeout = 120s
      maximum-frame-size = 16777216
      
      secure-cookie = 9599c5ff7dbf48169c6fcf82d616c2478bc99115
      require-cookie = on
      
      hostname = 127.0.0.1
    }
  }
  
  cluster {
    seed-nodes = [
      "akka.tcp://clusterpoc@127.0.0.1:5000",
      "akka.tcp://clusterpoc@127.0.0.1:5001",
      "akka.tcp://clusterpoc@127.0.0.1:5100",
      "akka.tcp://clusterpoc@127.0.0.1:5101"
    ]
 
    auto-down-unreachable-after = 3s
  }  
}
